<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="refuelingHeader"
            type="be.ehb.digx.refuel.refuelings.view.model.RefuelingsUI" />
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rfv_header_date_monthYear"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:textColor="@android:color/white"
           android:text="@{refuelingHeader.dateHeaderFormat}"
           tools:text="month year"/>
   </LinearLayout>
</layout>